# AngularView

./: AngularView.csproj  AngularView.sln  Program.cs  Startup.cs  UserProfile.cs  appsettings.json  package-lock.json
Controllers/: AdminExpositoresController.cs  AdministradorController.cs  AltaExpositorsController.cs  CajasController.cs  CuentasController.cs  DetalleCajasController.cs  EventoesController.cs  ExpoController.cs  ExpositorsController.cs  FreelanceController.cs  Herramientas.cs  HomeController.cs  ProductoServiciosController.cs  SalasController.cs  VendedoresController.cs  VentaDeEspacioController.cs
DTOs/: CredencialesUsuario.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
Filtros/: FiltroDeExcepcion.cs
Migrations/: 20210608145504_Initial.Designer.cs  20210608145504_Initial.cs  20210608203240_SistemaDeUsuario.Designer.cs  20210608203240_SistemaDeUsuario.cs  u535755128_AngularviewContextModelSnapshot.cs
Models/: AltaExpositor.cs  AngularViewContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Caja.cs  Cajon.cs  ClickCajas.cs  ClickProdcuto.cs  Clientes.cs  DetalleCaja.cs  DetalleVenta.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  Evento.cs  Expositor.cs  ExpositorPago.cs  Items.cs  MetodoDePago.cs  PagosComision.cs  ProductoServicio.cs  Sala.cs  TipoEnvio.cs  TipoPago.cs  Usuarios.cs  Vendedores.cs  Venta.cs  VentaEspacio.cs  u535755128_AngularviewContext.cs
Models/Context/: AltaExpositor.cs  Caja.cs  Clientes.cs  Evento.cs  Expositor.cs  ExpositorPago.cs  MetodoDePago.cs  PagosComision.cs  ProductoServicio.cs  Sala.cs  Usuarios.cs  Vendedores.cs  VentaEspacio.cs  u535755128_AngularviewContext.cs
Models/ViewModels/: AltaExpoFreelance.cs  LoginFreeModel.cs  LoginModel.cs  MeModel.cs  ModelArchivo.cs  ModelCajasExpo.cs  ModelCorreo.cs  ModelDetalleCajon.cs  ModelListadoVentas.cs  ModelListproduct.cs  ModelLoginExpoxitor.cs  ModelProductComplet.cs  ModelVentas.cs  ProcesoVentaModel.cs  RegistroCajonVendedor.cs  Repuesta.cs  SalasView.cs
Properties/: launchSettings.json
Utilidades/: AutoMapperProfiles.cs
Views/: AdministradorKeyController.cs  _ViewImports.cshtml
Views/AdminExpositores/: ActualizarCajonDatos.cshtml  ActualizarDatos.cshtml  Admin.cshtml  Cajas.cshtml  CambiarLogo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Detalleventa.cshtml  Edit.cshtml  HolaAngularView.cshtml  Login.cshtml  MisCajones.cshtml  Productos.cshtml  Registro.cshtml  Salas.cshtml  SubirImagen.cshtml  Ventas.cshtml
Views/Administrador/: Detalle.cshtml  Edit.cshtml  Index.cshtml  ListaVentas.cshtml
Views/AdministradorKey/: Index.cshtml
Views/AltaExpositors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleCajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Eventoes/: Cajas.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Salas.cshtml
Views/Expo/: AvisoPrivacidad.cshtml  Cajones.cshtml  DetalleCajon.cshtml  DetalleCajonMovil.cshtml  DetalleProducto.cshtml  Detalleventa.cshtml  GoVenta.cshtml  Index.cshtml  IndexSucces.cshtml  Login.cshtml  Me.cshtml  ModuloInformacion.cshtml  Registro.cshtml
Views/Expositors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Freelance/: AltaVenta.cshtml  CajonesDiponibles.cshtml  Index.cshtml  Salas.cshtml  (+1 more)
wwwroot/: Prueba.html
(+33 files in other folders)
